.footer {
	$root: &;
	display: block;
	background-color: $color-white;
	margin-top: auto;
	border: 1px solid black;

	&__logo {
		display: block;
    	width: rem(96);
		margin-bottom: rem(38);
		

		@include media-breakpoint-up(md) {
            width: rem(120);
			margin-bottom: 0;
        }

		@include media-breakpoint-down(sm) {
			grid-area: logo;
		}
	}

	&__base {
		display: grid;
		align-items: flex-start;
		margin-bottom: rem(48);
		

		@include media-breakpoint-up(md) {
			grid-template-columns: 1fr rem(141) 1fr 1fr;
			grid-column-gap: rem(129);
			margin-bottom: rem(64);
		}

		@include media-breakpoint-only(md) {
			grid-template-columns: rem(120) rem(108) rem(230);
			grid-column-gap: rem(90);
		}


		@include media-breakpoint-down(sm) {
			grid-template-areas: 
			"logo ."
			"links	handler"
			"links	handler"
			"actions actions";
			grid-column-gap: rem(24);
		}


		// grid-template-columns: 120px 108px 230px;
		// grid-column-gap: 90px;
	}

	&__links {
		width: max-content;
		margin-bottom: rem(42);

		@include media-breakpoint-up(md) {
			justify-self: flex-end;
			margin-bottom: 0;
		}

		@include media-breakpoint-down(sm) {
			grid-area: links;
		}
	}

	&__container {
		padding-top: rem(43);
		padding-bottom: rem(24);

		@include media-breakpoint-up(md) {
			padding-top: rem(72);
			padding-bottom: rem(32);
		}
	}

	&__link {
		&:not(:last-child) {
			margin-bottom: rem(16);
		}
	}

	&__actions {
		@include media-breakpoint-down(sm) {
			grid-area: actions;
		}
	}

	&__action {
		&:not(:last-child){
			margin-bottom: rem(24);
		}
	}

	&__handler {
		display: flex;
		align-items: center;
		justify-self: flex-end;

		@include media-breakpoint-down(md) {
			justify-self: flex-start;
			margin-top: rem(-24);
		}

		@include media-breakpoint-down(sm) {
			grid-area: handler;
			justify-self: flex-end;
			padding-top: rem(27);
		}
	}

	&__comp {
		width: rem(24);
		height: rem(24);
		background-color: red;

		&:not(:last-child) {
			margin-right: rem(32);
		}
	}

	&__bottom {	
		display: grid;
		justify-content: space-between;
		color: rgba($color-black, 0.4);
		

		@include media-breakpoint-up(md) {
			grid-template-columns: repeat(3, 1fr);
			grid-column-gap: rem(11);
		}

		@include media-breakpoint-only(md) {
			grid-template-columns: repeat(2, auto);
			grid-row-gap: 10px;
		}

		&-logo {
			width: rem(46);
			color: rgba($color-black, 1);
			margin-left: rem(8);
		}

		&-copy {
			@include media-breakpoint-down(sm) {
				margin-bottom: rem(8);
			}
		}

		&-company {
			@include media-breakpoint-only(md) {
				grid-column: 1/2;
			}

			@include media-breakpoint-down(sm) {
				max-width: rem(200);
			}
		}

		.link {
			color: rgba($color-black, 0.4);

			@include hover {
				color: rgba($color-green, 1);
			}
		}
	}

	&__creator {
		display: flex;
    	align-items: center;
		justify-self: flex-end;
		color: rgba($color-black, 0.4);
		@include defaultTransition(color);

		@include hover {
			color: rgba($color-green, 1);
		}

		@include media-breakpoint-down(md) {
			grid-row-start: 1;
			grid-column-start: 2;
			grid-row-end: 3;
			grid-column-end: 3;
			align-self: flex-end;
			margin-bottom: rem(7);
		}

		@include media-breakpoint-down(sm) {
			margin-bottom: 0;
		}
	}
}
